{
  "csharpextensions.privateMemberPrefix": "_",
  "csharpextensions.useThisForCtorAssignments": false,
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "auto-close-tag.disableOnLanguage": [],
  "auto-close-tag.fullMode": true,
  "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
  "auto-close-tag.SublimeText3Mode": true,
  "csharpextensions.includeNamespaces": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "github.copilot.editor.enableAutoCompletions": false,
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": true
  },
  "marscode.enableInlineCommand": true,
  "marscode.enableCodelens": {
    "enableInlineDocumentation": true,
    "enableInlineUnitTest": true,
    "enableInlineExplain": true
  },
  "merge-conflict.autoNavigateNextConflict.enabled": false,
  
}
